/* 
    Created on : Dec 1, 2024, 8:50:28 PM
    Author     : Fabricio
*/



            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            body {
                background-color: #933e06;
            }
            .navbar {
                background-color: #3F2419;
            }
            .navbar-brand {
                color: #ff6700 !important;
                font-weight: bold;
            }
            .nav-link {
                color: #f8f9fa !important;
            }
            .nav-link:hover {
                color: #ff6700 !important;
            }
            .banner {
                height: 300px;
                background-size: cover;
                background-position: center;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .banner h1 {
                font-size: 5rem;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
                opacity: 0;
                animation: fadeIn 2s ease-in-out forwards;
            }
            .card {
                height: auto;
                width: 500px;
                margin: auto;
            }

            .card-img-top {
                object-fit: cover;
            }

            .card-hover {
                transition: transform 0.3s ease;
            }

            .card-hover {
                transition: transform 0.3s ease;
            }

            .card-hover:hover {
                transform: scale(1.05) translateY(-10px);
            }

            .map-container {
                margin-bottom: 20px;
            }

            .map-container:last-child {
                margin-bottom: 0;
            }

            .btn:hover {
                transform: scale(1.1);
            }
            body {
                display: flex;
                flex-direction: column; /* Organiza en una columna */
                min-height: 100vh; /* Altura mínima del viewport */
                margin: 0; /* Elimina márgenes */
            }

            main {
                flex-grow: 1; /* Hace que el contenido crezca para llenar el espacio */
            }

            footer {
                background-color: #343a40;
                color: white;
                text-align: center;
                padding: 10px;
            }
            
            .container {
                background-color: #fff3e0; /* Fondo anaranjado */
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 2rem;
            }
            h1 {
                color: #c74e1e; /* Color café */
                font-family: 'Arial', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h1 img {
                width: 12rem; /* Ajusta el tamaño del logo */
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .form-label, .btn {
                color: #c74e1e; /* Texto color café */
            }
            .btn {
                background-color: #e88a4e; /* Naranja */
                border: none;
                font-weight: bold;
            }
            .btn:hover {
                background-color: #d45523; /* Naranja más oscuro */
            }
            footer {
                background-color: #c74e1e; /* Color café oscuro */
                color: #fff;
            }
            .form-control {
                border-color: #e88a4e; /* Borde naranja */
            }
            .form-control:focus {
                border-color: #c74e1e; /* Borde color café al enfocar */
                box-shadow: 0 0 0 0.2rem rgba(199, 78, 30, 0.25);
            }
            .form-control::placeholder {
                color: #c74e1e; /* Texto de marcador de posición color café */
            }
        

