<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <!-- Servlet para Iniciar Sesión -->
    <servlet>
        <servlet-name>InicioSesion</servlet-name>
        <servlet-class>servlet.InicioSesion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarCart</servlet-name>
        <servlet-class>servlet.EliminarCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Detalles</servlet-name>
        <servlet-class>servlet.detalles</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CerrarSesion</servlet-name>
        <servlet-class>servlet.CerrarSesion</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InicioSesion</servlet-name>
        <url-pattern>/iniciar</url-pattern>
    </servlet-mapping>
    <!-- Servlet para Registrar Usuario -->
    <servlet>
        <servlet-name>RegistrarUsuario</servlet-name>
        <servlet-class>servlet.RegistrarUsuario</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistrarUsuario</servlet-name>
        <url-pattern>/nuevousuario</url-pattern>
    </servlet-mapping>
    <!-- Servlet para Añadir al carrito -->
    <servlet>
        <servlet-name>AddCart</servlet-name>
        <servlet-class>servlet.AddCart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddCart</servlet-name>
        <url-pattern>/AddCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarCart</servlet-name>
        <url-pattern>/EliminarCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Detalles</servlet-name>
        <url-pattern>/detalles</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CerrarSesion</servlet-name>
        <url-pattern>/CerrarSesion</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>FiltroAutenticacion</filter-name>
        <filter-class>filtros.FiltroAutenticacion</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>FiltroAutenticacion</filter-name>
        <url-pattern>/restricto/*</url-pattern>
    </filter-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
